{
  "name": "wealdtech-solidity",
  "description": "Solidity contracts provided by Wealdtech",
  "version": "0.9.8",
  "devDependencies": {
    "mocha": "*",
    "solidity-sha3": "^0.4.1"
  },
  "dependencies": {
    "ens": "0.0.1",
    "erc820": "^0.0.22",
    "truffle": "^4.1.11",
    "truffle-assertions": "^0.6.3",
    "zeppelin-solidity": "^1.2.0"
  }
}
